spring.datasource.url=jdbc:postgresql://localhost:5432/app_communication_company_database
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
 